{
	"env": {
		"browser": true,
		"node": true,
		"es6": true,
		"jest": true
	},
	"extends": "eslint:recommended",
	"rules": {
		"no-dupe-args": 2,
		"no-empty-character-class": 2,
		"no-extra-semi": 2,
		"valid-jsdoc": 2,
		"valid-typeof": 2,
		"no-obj-calls": 2,
		"no-unreachable": 2,
		"no-unexpected-multiline": 2,
		"no-sparse-arrays": 2,
		"no-negated-in-lhs": 2,
		"no-irregular-whitespace": 2,
		"no-invalid-regexp": 2,
		"no-cond-assign": 2,
		"block-scoped-var": 2,
		"max-nested-callbacks": [
			1,
			5
		],
		"max-params": [
			1,
			10
		],
		"comma-dangle": [
			2,
			"never"
		],
		"no-dupe-keys": 2,
		"no-empty": 2,
		"quotes": [
			2,
			"single"
		],
		"semi": [
			2,
			"always"
		],
		"init-declarations": [
			2,
			"always"
		],
		"indent": ["error", 2],
		"no-mixed-requires": 2,
		"no-new-require": 2,
		"no-path-concat": 2,
		"no-process-exit": 2,
		"no-use-before-define": 0,
		"callback-return": 0,
		"no-catch-shadow": 2,
		"no-implicit-coercion": 2,
		"guard-for-in": 0,
		"global-require": 2,
		"handle-callback-err": 2,
		"dot-notation": 2,
		"no-unused-vars": 2,
		"no-alert": 2,
		"no-console": [
			1,
			{
				"allow": ["warn", "error", "info", "log"]
			}
		],
		"no-debugger": 2,
		"no-shadow-restricted-names": 2,
		"no-multi-str": 2,
		"curly": 2,
		"eqeqeq": [
			2,
			"smart"
		],
		"no-undefined": 2,
		"no-undef-init": 2,
		"comma-spacing": [
			2,
			{
				"before": false,
				"after": true
			}
		]
	},
	"parserOptions": {
		"ecmaFeatures": {
			"experimentalObjectRestSpread": true,
			"modules": true,
			"arrowFunctions": true,
			"destructuring": true,
			"binaryLiterals": true,
			"blockBindings": true,
			"classes": true,
			"defaultParams": true,
			"forOf": true,
			"generators": true,
			"objectLiteralComputedProperties": true,
			"objectLiteralDuplicateProperties": true,
			"objectLiteralShorthandMethods": true,
			"objectLiteralShorthandProperties": true,
			"octalLiterals": true,
			"regexUFlag": true,
			"regexYFlag": true,
			"restParams": true,
			"spread": true,
			"superInFunctions": true,
			"templateStrings": true,
			"unicodeCodePointEscapes": true,
			"globalReturn": true
		},
		"sourceType": "module"
	},
	"globals": {
		"_": true,
		"i18n": false,
		"Game": false,
		"Room": false,
		"Memory": false,
		"StructureSpawn": false,
		    "OK": true,
		    "ERR_NOT_OWNER": true,
		    "ERR_NO_PATH": true,
		    "ERR_NAME_EXISTS": true,
		    "ERR_BUSY": true,
		    "ERR_NOT_FOUND": true,
		    "ERR_NOT_ENOUGH_ENERGY": true,
		    "ERR_NOT_ENOUGH_RESOURCES": true,
		    "ERR_INVALID_TARGET": true,
		    "ERR_FULL": true,
		    "ERR_NOT_IN_RANGE": true,
		    "ERR_INVALID_ARGS": true,
		    "ERR_TIRED": true,
		    "ERR_NO_BODYPART": true,
		    "ERR_NOT_ENOUGH_EXTENSIONS": true,
		    "ERR_RCL_NOT_ENOUGH": true,
		    "ERR_GCL_NOT_ENOUGH": true,
		    "FIND_EXIT_TOP": true,
		    "FIND_EXIT_RIGHT": true,
		    "FIND_EXIT_BOTTOM": true,
		    "FIND_EXIT_LEFT": true,
		    "FIND_EXIT": true,
		    "FIND_CREEPS": true,
		    "FIND_MY_CREEPS": true,
		    "FIND_HOSTILE_CREEPS": true,
		    "FIND_SOURCES_ACTIVE": true,
		    "FIND_SOURCES": true,
		    "FIND_DROPPED_ENERGY": true,
		    "FIND_DROPPED_RESOURCES": true,
		    "FIND_STRUCTURES": true,
		    "FIND_MY_STRUCTURES": true,
		    "FIND_HOSTILE_STRUCTURES": true,
		    "FIND_FLAGS": true,
		    "FIND_CONSTRUCTION_SITES": true,
		    "FIND_MY_SPAWNS": true,
		    "FIND_HOSTILE_SPAWNS": true,
		    "FIND_MY_CONSTRUCTION_SITES": true,
		    "FIND_HOSTILE_CONSTRUCTION_SITES": true,
		    "FIND_MINERALS": true,
		    "FIND_NUKES": true,
		    "TOP": true,
		    "TOP_RIGHT": true,
		    "RIGHT": true,
		    "BOTTOM_RIGHT": true,
		    "BOTTOM": true,
		    "BOTTOM_LEFT": true,
		    "LEFT": true,
		    "TOP_LEFT": true,
		    "COLOR_RED": true,
		    "COLOR_PURPLE": true,
		    "COLOR_BLUE": true,
		    "COLOR_CYAN": true,
		    "COLOR_GREEN": true,
		    "COLOR_YELLOW": true,
		    "COLOR_ORANGE": true,
		    "COLOR_BROWN": true,
		    "COLOR_GREY": true,
		    "COLOR_WHITE": true,
		    "LOOK_CREEPS": true,
		    "LOOK_ENERGY": true,
		    "LOOK_RESOURCES": true,
		    "LOOK_SOURCES": true,
		    "LOOK_MINERALS": true,
		    "LOOK_STRUCTURES": true,
		    "LOOK_FLAGS": true,
		    "LOOK_CONSTRUCTION_SITES": true,
		    "LOOK_NUKES": true,
		    "LOOK_TERRAIN": true,
		    "OBSTACLE_OBJECT_TYPES": true,
		    "MOVE": true,
		    "WORK": true,
		    "CARRY": true,
		    "ATTACK": true,
		    "RANGED_ATTACK": true,
		    "TOUGH": true,
		    "HEAL": true,
		    "CLAIM": true,
		    "BODYPART_COST": true,
		    "WORLD_WIDTH": true,
		    "WORLD_HEIGHT": true,
		    "CREEP_LIFE_TIME": true,
		    "CREEP_CLAIM_LIFE_TIME": true,
		    "CREEP_CORPSE_RATE": true,
		    "CARRY_CAPACITY": true,
		    "HARVEST_POWER": true,
		    "HARVEST_MINERAL_POWER": true,
		    "REPAIR_POWER": true,
		    "DISMANTLE_POWER": true,
		    "BUILD_POWER": true,
		    "ATTACK_POWER": true,
		    "UPGRADE_CONTROLLER_POWER": true,
		    "RANGED_ATTACK_POWER": true,
		    "HEAL_POWER": true,
		    "RANGED_HEAL_POWER": true,
		    "REPAIR_COST": true,
		    "DISMANTLE_COST": true,
		    "RAMPART_DECAY_AMOUNT": true,
		    "RAMPART_DECAY_TIME": true,
		    "RAMPART_HITS": true,
		    "RAMPART_HITS_MAX": true,
		    "ENERGY_REGEN_TIME": true,
		    "ENERGY_DECAY": true,
		    "SPAWN_HITS": true,
		    "SPAWN_ENERGY_START": true,
		    "SPAWN_ENERGY_CAPACITY": true,
		    "CREEP_SPAWN_TIME": true,
		    "SPAWN_RENEW_RATIO": true,
		    "SOURCE_ENERGY_CAPACITY": true,
		    "SOURCE_ENERGY_NEUTRAL_CAPACITY": true,
		    "SOURCE_ENERGY_KEEPER_CAPACITY": true,
		    "WALL_HITS": true,
		    "WALL_HITS_MAX": true,
		    "EXTENSION_HITS": true,
		    "EXTENSION_ENERGY_CAPACITY": true,
  	    "ROAD_HITS": true,
		    "ROAD_WEAROUT": true,
		    "ROAD_DECAY_AMOUNT": true,
		    "ROAD_DECAY_TIME": true,
		    "LINK_HITS": true,
		    "LINK_HITS_MAX": true,
		    "LINK_CAPACITY": true,
		    "LINK_COOLDOWN": true,
		    "LINK_LOSS_RATIO": true,
		    "STORAGE_CAPACITY": true,
		    "STORAGE_HITS": true,
		    "STRUCTURE_SPAWN": true,
		    "STRUCTURE_EXTENSION": true,
		    "STRUCTURE_ROAD": true,
		    "STRUCTURE_WALL": true,
		    "STRUCTURE_RAMPART": true,
		    "STRUCTURE_KEEPER_LAIR": true,
		    "STRUCTURE_PORTAL": true,
		    "STRUCTURE_CONTROLLER": true,
		    "STRUCTURE_LINK": true,
		    "STRUCTURE_STORAGE": true,
		    "STRUCTURE_TOWER": true,
		    "STRUCTURE_OBSERVER": true,
		    "STRUCTURE_POWER_BANK": true,
		    "STRUCTURE_POWER_SPAWN": true,
		    "STRUCTURE_EXTRACTOR": true,
		    "STRUCTURE_LAB": true,
		    "STRUCTURE_TERMINAL": true,
		    "STRUCTURE_CONTAINER": true,
		    "STRUCTURE_NUKER": true,
		    "CONSTRUCTION_COST": true,
		    "CONSTRUCTION_COST_ROAD_SWAMP_RATIO": true,
		    "CONTROLLER_LEVELS": true,
		    "CONTROLLER_STRUCTURES": true,
		    "CONTROLLER_DOWNGRADE": true,
		    "CONTROLLER_CLAIM_DOWNGRADE": true,
		    "CONTROLLER_RESERVE": true,
		    "CONTROLLER_RESERVE_MAX": true,
		    "CONTROLLER_MAX_UPGRADE_PER_TICK": true,
		    "CONTROLLER_ATTACK_BLOCKED_UPGRADE": true,
		    "CONTROLLER_NUKE_BLOCKED_UPGRADE": true,
		    "SAFE_MODE_DURATION": true,
		    "SAFE_MODE_COOLDOWN": true,
		    "SAFE_MODE_COST": true,
		    "TOWER_HITS": true,
		    "TOWER_CAPACITY": true,
		    "TOWER_ENERGY_COST": true,
		    "TOWER_POWER_ATTACK": true,
		    "TOWER_POWER_HEAL": true,
		    "TOWER_POWER_REPAIR": true,
		    "TOWER_OPTIMAL_RANGE": true,
		    "TOWER_FALLOFF_RANGE": true,
		    "TOWER_FALLOFF": true,
		    "OBSERVER_HITS": true,
		    "OBSERVER_RANGE": true,
		    "POWER_BANK_HITS": true,
		    "POWER_BANK_CAPACITY_MAX": true,
		    "POWER_BANK_CAPACITY_MIN": true,
		    "POWER_BANK_CAPACITY_CRIT": true,
		    "POWER_BANK_DECAY": true,
		    "POWER_BANK_HIT_BACK": true,
		    "POWER_SPAWN_HITS": true,
		    "POWER_SPAWN_ENERGY_CAPACITY": true,
		    "POWER_SPAWN_POWER_CAPACITY": true,
		    "POWER_SPAWN_ENERGY_RATIO": true,
		    "EXTRACTOR_HITS": true,
		    "EXTRACTOR_COOLDOWN": true,
		    "LAB_HITS": true,
		    "LAB_MINERAL_CAPACITY": true,
		    "LAB_ENERGY_CAPACITY": true,
		    "LAB_BOOST_ENERGY": true,
		    "LAB_BOOST_MINERAL": true,
		    "LAB_COOLDOWN": true,
		    "LAB_REACTION_AMOUNT": true,
		    "GCL_POW": true,
		    "GCL_MULTIPLY": true,
		    "GCL_NOVICE": true,
		    "MODE_SIMULATION": true,
		    "MODE_SURVIVAL": true,
		    "MODE_WORLD": true,
		    "MODE_ARENA": true,
		    "TERRAIN_MASK_WALL": true,
		    "TERRAIN_MASK_SWAMP": true,
		    "TERRAIN_MASK_LAVA": true,
		    "MAX_CONSTRUCTION_SITES": true,
		    "MAX_CREEP_SIZE": true,
		    "MINERAL_REGEN_TIME": true,
		    "MINERAL_DENSITY_CHANGE": true,
		    "DENSITY_LOW": true,
		    "DENSITY_MODERATE": true,
		    "DENSITY_HIGH": true,
		    "DENSITY_ULTRA": true,
		    "TERMINAL_CAPACITY": true,
		    "TERMINAL_HITS": true,
		    "TERMINAL_SEND_COST": true,
		    "TERMINAL_MIN_SEND": true,
		    "TERMINAL_COOLDOWN": true,
		    "CONTAINER_HITS": true,
		    "CONTAINER_CAPACITY": true,
		    "CONTAINER_DECAY": true,
		    "CONTAINER_DECAY_TIME": true,
		    "CONTAINER_DECAY_TIME_OWNED": true,
		    "NUKER_HITS": true,
		    "NUKER_COOLDOWN": true,
		    "NUKER_ENERGY_CAPACITY": true,
		    "NUKER_GHODIUM_CAPACITY": true,
		    "NUKE_LAND_TIME": true,
		    "NUKE_RANGE": true,
		    "NUKE_DAMAGE": true,
		    "PORTAL_DECAY": true,
		    "ORDER_SELL": true,
		    "ORDER_BUY": true,
		    "MARKET_FEE": true,
		    "FLAGS_LIMIT": true,
		    "SUBSCRIPTION_TOKEN": true,
		    "RESOURCE_ENERGY": true,
		    "RESOURCE_POWER": true,
		    "RESOURCE_HYDROGEN": true,
		    "RESOURCE_OXYGEN": true,
		    "RESOURCE_UTRIUM": true,
		    "RESOURCE_LEMERGIUM": true,
		    "RESOURCE_KEANIUM": true,
		    "RESOURCE_ZYNTHIUM": true,
		    "RESOURCE_CATALYST": true,
		    "RESOURCE_GHODIUM": true,
		    "RESOURCE_HYDROXIDE": true,
		    "RESOURCE_ZYNTHIUM_KEANITE": true,
		    "RESOURCE_UTRIUM_LEMERGITE": true,
		    "RESOURCE_UTRIUM_HYDRIDE": true,
		    "RESOURCE_UTRIUM_OXIDE": true,
		    "RESOURCE_KEANIUM_HYDRIDE": true,
		    "RESOURCE_KEANIUM_OXIDE": true,
		    "RESOURCE_LEMERGIUM_HYDRIDE": true,
		    "RESOURCE_LEMERGIUM_OXIDE": true,
		    "RESOURCE_ZYNTHIUM_HYDRIDE": true,
		    "RESOURCE_ZYNTHIUM_OXIDE": true,
		    "RESOURCE_GHODIUM_HYDRIDE": true,
		    "RESOURCE_GHODIUM_OXIDE": true,
		    "RESOURCE_UTRIUM_ACID": true,
		    "RESOURCE_UTRIUM_ALKALIDE": true,
		    "RESOURCE_KEANIUM_ACID": true,
		    "RESOURCE_KEANIUM_ALKALIDE": true,
		    "RESOURCE_LEMERGIUM_ACID": true,
		    "RESOURCE_LEMERGIUM_ALKALIDE": true,
		    "RESOURCE_ZYNTHIUM_ACID": true,
		    "RESOURCE_ZYNTHIUM_ALKALIDE": true,
		    "RESOURCE_GHODIUM_ACID": true,
		    "RESOURCE_GHODIUM_ALKALIDE": true,
		    "RESOURCE_CATALYZED_UTRIUM_ACID": true,
		    "RESOURCE_CATALYZED_UTRIUM_ALKALIDE": true,
		    "RESOURCE_CATALYZED_KEANIUM_ACID": true,
		    "RESOURCE_CATALYZED_KEANIUM_ALKALIDE": true,
		    "RESOURCE_CATALYZED_LEMERGIUM_ACID": true,
		    "RESOURCE_CATALYZED_LEMERGIUM_ALKALIDE": true,
		    "RESOURCE_CATALYZED_ZYNTHIUM_ACID": true,
		    "RESOURCE_CATALYZED_ZYNTHIUM_ALKALIDE": true,
		    "RESOURCE_CATALYZED_GHODIUM_ACID": true,
		    "RESOURCE_CATALYZED_GHODIUM_ALKALIDE": true,
		    "PORTAL_UNSTABLE": true,
		    "PORTAL_MIN_TIMEOUT": true,
		    "PORTAL_MAX_TIMEOUT": true,
		    "POWER_BANK_RESPAWN_TIME": true,
		    "INVADERS_ENERGY_GOAL": true,
		    "SYSTEM_USERNAME": true,
		    "SIGN_NOVICE_AREA": true,
		    "SIGN_RESPAWN_AREA": true
	}
}
